# phattrienhethongtichhopimport java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String kitu;
        System.out.println("\n\nNhập vào chuỗi cần in hoa: ");
        kitu = sc.nextLine();
        char[] charArray = kitu.toCharArray();
        for(int i = 0; i < charArray.length; i++) {
          if(charArray[i] >= 97 && charArray[i] <= 122){
            charArray[i] -= 32;
          }
        }
        kitu = String.valueOf(charArray);
        System.out.println("Chuỗi sau khi đổi: \n" + kitu);
      }
}
-----------------------------------------------------------------------------------------------
import java.util.Scanner;
public class bai2 {
    public static int nhap(String str) {
		int x;
		Scanner sc = new Scanner(System.in);
		System.out.print(str);
		x=sc.nextInt();
		return x;
		
	}
	public static void kiemtra(int n) {
		
		int a = (int)Math.sqrt(n);
		int x=0;
		for(int i=2;i<=a;i++) {
			if (n%i==0)
			{
				x++;	
			}
		}
		if(x==0)
			System.out.print(" la so nguyen to");
		else
			System.out.print("khong la so nguyen to");
	
		if(n<2)
			System.out.println("khong la so nuyen to");

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a= nhap("nhap n: ");
		kiemtra(a);

	}
--------------------------------------------------------------------------
import java.util.Scanner;

import javax.lang.model.util.ElementScanner6;

public class bai3 {
    public static int nhap(String str){
        int x;
        Scanner sc = Scanner(System.in);
        System.out.println(str);
        x= sc.nextInt();
    }
    public static void dieukien(Float a, Float b){
        char x1,x2;
        float c;
        float denta;
        if(a==0){
            System.out.println("PT là PT bậc nhất"+ x1);
            x1= -c/b;
        }
        else {
            denta= (float) b*b-4*a*c;
            if(denta<0){
                System.out.println("PT vo nghiem!");
            }
            else 
                if(denta == 0){
                    System.out.println("PT co nghiệm kép: "+x1);
                    x1= -b/(2*a);

                }
                else 
                    {
                        System.out.println("PT co 2 nghiệm : ");
                        System.out.println("nghiệm x1 : "+ x1);
                        System.out.println("nghiệm x2 : "+ x2);
                        x1= (-b+sqrt(denta))/(2*a);
                        x2= (-b-sqrt(denta))/(2*a);
                    }

                
        }
    }
    public static void main(String[] args) {
        float a= nhap("nhap a: ");
        float b= nhap("nhap b: ");
        float c= nhap("nhap c: ");
        dieukien(a, b);
    }
}
-------------------------------------------------------------------------------------
import java.util.Scanner;
public class bai4 {
    public static int nhapsoN(String str) {
		int x;
		Scanner sc = new Scanner(System.in);
		System.out.println(str);
		x=sc.nextInt();
		return x;
		
		
	}
	public static int tinhtong(int n) {
		int tong=0;
		if(n%2==0) {
			for(int i=1;i<=n;i++) {
               tong = tong + i;
			}
            System.out.println("tong dãy từ 1 đến n là: "+ tong);
        }
              
        if(n<0) {
            System.out.println("nhap sai vui long nhap lai!");
        }
        return tong;
	}
	public static void main(String[] args) {
		int n= nhapsoN("nhap so n:");
		tinhtong(n);
		
	}
}
-------------------------------------------------------------------------
import java.util.Scanner;
public class bai5 {
    public static void main(String args[]){
        int[] array = {-10, 20, 30, -40, 50, 10};
        int sum = 0;
        for( int num : array) {
            sum = sum+num;
        }
        System.out.println("Tổng số dương có trong dãy l:"+sum);
    }
}
